{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Blank Project",
      "src": "blankProject",
      "projectGuid": "eb9b0574-16b7-41e6-8eba-59d8dde4e086",
      "lastModifiedDate": 1401566753760,
      "creationDate": 1401566753608
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}